<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rustrations Club</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
body {
    padding: 20px 0;
}
footer {
    margin-top: 20px;
    padding-top: 20px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}
.form-field-container {
    margin: 20px 0;
}
.ferris {
    width: 200px;
    float: right;
}
</style>
  </head>
  <body>
    <div class="container col-md-7 col-md-offset-2" role="main">
        <img src="rustrated-ferris.png" class="ferris" />
        <div class="page-header">
            <h1>Rustrations Club</h1>
            <h2><small>Share your frustrations with Rust. Welcome to the club!</small></h2>
        </div>

        <p>We love <a href="https://www.rust-lang.org/">Rust</a>, but we know it can be frustrating sometimes, especially when you're getting started. We want to help make Rust less frustrating, which means we need to know more about what is currently frustrating.</p>

        <p><strong>Help Rust improve by sharing your Rust frustrations!</strong></p>

        <p><em>The small print: The information submitted in this form will go to Carol Nichols and Jake Goulding, the founders of <a href="https://integer32.com/">Integer 32</a>. By submitting this form, you agree that we may share the information with <a href="https://www.rust-lang.org/en-US/team.html">members of the Rust teams</a> in order to inform improvements to the Rust language or ecosystem. You also agree that we may use code or quotes in blog posts on <a href="http://integer32.com/blog/">our blog</a>. Do not submit any confidential or proprietary code or information in this form.</em></p>

        <hr />

        <div id="form">
            <form action="https://formspree.io/submission@rustrations.club" method="post">
                <input type="hidden" name="_next" value="//rustrations.club/thank-you.html" />
                <div class="form-field-container">
                    <label for="code" class="h2">What code is currently frustrating you?</label>
                    <p><em>Please include as much context as you want, as you are comfortable with, and as necessary to convey your current situation. Feel free to paste code directly or provide links to a code repository or a gist. Information other than code, such as error messages or confusing documentation, is welcome too!</em></p>
                    <div class="form-field">
                        <textarea id="code" name="code" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-field-container">
                    <label for="why" class="h2">Why are you frustrated?</label>
                    <div class="form-field">
                        <textarea id="why" name="why" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-field-container">
                    <label for="goal" class="h2">What are you trying to accomplish overall?</label>
                    <p><em>Knowing a bit about your broader goal can help us understand the context around your frustration.</em></p>
                    <div class="form-field">
                        <textarea id="goal" name="goal" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-field-container">
                    <input type="submit" value="Submit Rustration" class="btn btn-primary" />
                </div>
            </form>
        </div>
        <footer class="footer">
            <p>Rustrations Club is a project of <a href="https://integer32.com/">Integer 32</a>. The first rule of Rustrations Club is tell everyone about Rustrations Club. Images of Ferris were created by the amazing <a href="http://www.rustacean.net/">Karen Rustad Tölva</a>.</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
